<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page for educational_app</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@600&family=Vibur&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<div style="margin-left: 30px; position: relative; top: 7px;" class="left">
			<img src="img/logo.png">
			<span class="app-name">Kurtis Classrom</span>
		</div>

		<div class="right">
			<span class="language-select">EN <img src="img/arrow.png"></span>
			<a style="margin-left: 30px;" class="sign-up" href="#">Sign up</a>
			<a style="margin-left: 20px;" class="log-in" href="#">Log in</a>
			<img class="menu" src="img/menu.png">
		</div>
	</div>

	<br><br>
	<br><br>

	<div class="content">
		<div class="left" style="margin-left: 70px; margin-top: 86px;">
				<span class="content-text1">Make<br>learning fun</span><br>
				<span class="content-text2">Any subject, in any language, on any device, for all ages!</span><br><br><br>
				<a class="content-sign-up-button" href="#">Sign up for free</a><br><br><br><br>
				<span class="content-text3">or download the app</span><br><br>
				<img src="img/store1.png">
				<img src="img/store2.png">
		</div>

		<br><br>
		<div class="right" style="margin-right: 20px;">
			<br><br>
			<img src="img/image.png">
		</div>
	</div>

</body>
</html>